<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cs"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonManageChar"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:backgroundTintMode="src_in"
        android:fontFamily="monospace"
        android:foregroundTint="@color/design_default_color_secondary_variant"
        android:foregroundTintMode="src_in"
        android:onClick="goToCharacterList"
        android:text="Manage Characters"
        android:textColor="@color/white"
        app:iconTint="@color/design_default_color_secondary_variant"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateChar" />

    <TextView
        android:id="@+id/textCharSheet"
        android:layout_width="266dp"
        android:layout_height="88dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="monospace"
        android:text="Character Sheet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textForDnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="monospace"
        android:text="for DnD 5E"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCharSheet" />

    <Button
        android:id="@+id/buttonCreateChar"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:backgroundTintMode="src_over"
        android:fontFamily="monospace"
        android:foregroundTint="@color/design_default_color_secondary_variant"
        android:foregroundTintMode="src_in"
        android:onClick="goToCreateChar"
        android:text="Create Character"
        android:textColor="@color/white"
        app:iconTint="@color/design_default_color_secondary_variant"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForDnd" />
</androidx.constraintlayout.widget.ConstraintLayout>