<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cs"
    tools:context=".CreateChar">

    <Button
        android:id="@+id/buttonGoToAbilityScore"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:backgroundTintMode="src_over"
        android:fontFamily="monospace"
        android:foregroundTint="@color/design_default_color_secondary_variant"
        android:foregroundTintMode="src_in"
        android:onClick="goToCreateAbilityScores"
        android:text="Ability Scores"
        android:textColor="@color/white"
        app:iconTint="@color/design_default_color_secondary_variant"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCharAligment" />

    <EditText
        android:id="@+id/createCharAligment"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Aligment"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/createAligment"
        app:layout_constraintTop_toBottomOf="@+id/createBackground"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/createAligment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Aligment"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBackground" />

    <TextView
        android:id="@+id/createBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Background"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createSubclass" />

    <EditText
        android:id="@+id/createCharBackground"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Background"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/createBackground"
        app:layout_constraintTop_toBottomOf="@+id/createCharSubclass"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/createCharSubclass"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Subclass"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/createSubclass"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClass"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/createSubclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Subclass"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createClass" />

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/cardview_dark_background"
        android:backgroundTintMode="add"
        android:entries="@array/classes"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/createClass"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRace"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/createClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:text="Class"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRace" />

    <TextView
        android:id="@+id/createRace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:text="Race"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createName" />

    <TextView
        android:id="@+id/createTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="monospace"
        android:text="Character Creation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="55dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTitle" />

    <EditText
        android:id="@+id/createCharName"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="153dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/createName"
        app:layout_constraintTop_toBottomOf="@+id/createTitle"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinnerRace"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/cardview_dark_background"
        android:backgroundTintMode="add"
        android:entries="@array/races"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/createRace"
        app:layout_constraintTop_toBottomOf="@+id/createCharName"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>